<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-cloud-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>linsir-cloud-auth-server</artifactId>
    <packaging>jar</packaging>

    <name>linsir-cloud-auth-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-cloud-auth-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-cloud-saas-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-starter-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Sa-Token 权限认证, 在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>1.38.0</version>
        </dependency>

        <!-- Sa-Token-OAuth2.0 模块 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-oauth2</artifactId>
            <version>1.38.0</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>1.38.0</version>
        </dependency>
    </dependencies>
</project>
